# Ajimi configuration file

# source setting
source "vagrant1", {
  ssh_options: {
    host: "127.0.0.1",
    user: "root"
  },
  enable_nice: true
}

# target setting
target "vagrant2", {
  ssh_options: {
    host: "127.0.0.1",
    user: "root"
  },
  enable_nice: false
}

# check setting
check_root_path "/"

pruned_paths [
  "/dev",
  "/proc",
  "/var/log",
  "/var/cache",
  "/var/lib/yum",
  "/var/lib/dhclient",
  "/root/.bash_history"
]

ignored_paths [
  *@config[:pruned_paths],
  %r|^/lost\+found/?.*|,
  %r|^/media/?.*|,
  %r|^/mnt/?.*|,
  %r|^/run/?.*|,
  %r|^/sys/?.*|,
  %r|^/tmp/?.*|
]

ignored_contents ({
  "/root/.ssh/authorized_keys" => /Please login as the user \\"ec2-user\\" rather than the user \\"root\\"/
})

pending_paths [
  "/etc/sudoers"
]

pending_contents ({
  "/etc/hosts" => /127\.0\.0\.1/
})
